<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fsp-Pr-cpR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eDm-Fd-Ty1"/>
                        <viewControllerLayoutGuide type="bottom" id="tT5-Gc-1e5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ylg-HG-VLF">
                                <rect key="frame" x="107" y="269" width="107" height="30"/>
                                <state key="normal" title="Login to Twitter"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kXe-dm-z9X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VF6-6o-3Xb"/>
                    <connections>
                        <segue destination="E7M-DG-L0R" kind="presentation" identifier="loginSegue" id="l2c-be-V80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="210"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="3qV-Rh-OuU">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="3TH-VO-y1b" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TXX-DA-WvW"/>
                        <viewControllerLayoutGuide type="bottom" id="boi-3l-Eaa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H20-T6-BRg">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="141" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hdZ-OI-rAP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="141" id="Zsx-XH-u0P" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zsx-XH-u0P" id="Zan-Z5-sZF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="140.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OBg-Vn-C2V">
                                                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="gjg-ZC-LnL"/>
                                                        <constraint firstAttribute="height" constant="48" id="mz4-3t-Ggo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bloomberg Business" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHU-lV-Rp4">
                                                    <rect key="frame" x="64" y="8" width="135.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="@business" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npf-Nw-EOz">
                                                    <rect key="frame" x="207" y="8" width="70" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.51891121031746024" green="0.51891121031746024" blue="0.51891121031746024" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="2h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iM0-jL-myX">
                                                    <rect key="frame" x="575" y="8" width="16.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.51891121031746024" green="0.51891121031746024" blue="0.51891121031746024" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How the glass on smartphone screens has made one man $7 billion. Why shouldn't you sit - or stand - too much" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CL-uy-B1o">
                                                    <rect key="frame" x="64" y="27" width="528" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply" translatesAutoresizingMaskIntoConstraints="NO" id="wXZ-9G-8FY">
                                                    <rect key="frame" x="64" y="63" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="2ff-7V-rzM"/>
                                                        <constraint firstAttribute="width" constant="16" id="ZgM-1K-06H"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="NVd-ve-L7b">
                                                    <rect key="frame" x="130" y="63" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="2qc-8a-6iQ"/>
                                                        <constraint firstAttribute="height" constant="16" id="bzX-pa-2mz"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite" translatesAutoresizingMaskIntoConstraints="NO" id="baC-kE-Aar">
                                                    <rect key="frame" x="209" y="64" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="9fz-v9-bvB"/>
                                                        <constraint firstAttribute="height" constant="16" id="UXb-RL-0Pl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fx-2c-5zp">
                                                    <rect key="frame" x="154" y="64" width="15" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.54809441140000004" green="0.54809441140000004" blue="0.54809441140000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCZ-ET-yIs">
                                                    <rect key="frame" x="233" y="65" width="15" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.54809441140000004" green="0.54809441140000004" blue="0.54809441140000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vfs-QY-6gr">
                                                    <rect key="frame" x="0.0" y="139" width="600" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" red="0.54809441140000004" green="0.54809441140000004" blue="0.54809441140000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Th5-tr-YOX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="baC-kE-Aar" firstAttribute="leading" secondItem="3fx-2c-5zp" secondAttribute="trailing" constant="40" id="06o-mx-S0x"/>
                                                <constraint firstItem="wXZ-9G-8FY" firstAttribute="leading" secondItem="OBg-Vn-C2V" secondAttribute="trailing" constant="8" id="0Ye-sb-iKJ"/>
                                                <constraint firstItem="NVd-ve-L7b" firstAttribute="centerY" secondItem="wXZ-9G-8FY" secondAttribute="centerY" id="3X9-dQ-ZjI"/>
                                                <constraint firstItem="npf-Nw-EOz" firstAttribute="leading" secondItem="qHU-lV-Rp4" secondAttribute="trailing" constant="8" id="AP2-dz-oRS"/>
                                                <constraint firstItem="iM0-jL-myX" firstAttribute="top" secondItem="Zan-Z5-sZF" secondAttribute="topMargin" id="ESW-zR-Bno"/>
                                                <constraint firstItem="npf-Nw-EOz" firstAttribute="top" secondItem="Zan-Z5-sZF" secondAttribute="topMargin" id="FOh-sU-vVI"/>
                                                <constraint firstItem="qHU-lV-Rp4" firstAttribute="top" secondItem="Zan-Z5-sZF" secondAttribute="topMargin" id="FaY-Lb-3BS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6CL-uy-B1o" secondAttribute="trailing" id="Fv4-Q5-66M"/>
                                                <constraint firstItem="3fx-2c-5zp" firstAttribute="centerY" secondItem="NVd-ve-L7b" secondAttribute="centerY" id="HeL-Xv-j9a"/>
                                                <constraint firstItem="6CL-uy-B1o" firstAttribute="leading" secondItem="OBg-Vn-C2V" secondAttribute="trailing" constant="8" id="Ngd-fw-aRW"/>
                                                <constraint firstItem="OBg-Vn-C2V" firstAttribute="top" secondItem="Zan-Z5-sZF" secondAttribute="topMargin" id="QZy-ho-BoO"/>
                                                <constraint firstItem="Vfs-QY-6gr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wXZ-9G-8FY" secondAttribute="bottom" constant="5" id="Rv1-UZ-ni7"/>
                                                <constraint firstAttribute="bottom" secondItem="Vfs-QY-6gr" secondAttribute="bottom" id="UOQ-lk-qCN"/>
                                                <constraint firstItem="3fx-2c-5zp" firstAttribute="leading" secondItem="NVd-ve-L7b" secondAttribute="trailing" constant="8" id="UVO-mw-Eoa"/>
                                                <constraint firstItem="Vfs-QY-6gr" firstAttribute="leading" secondItem="Zan-Z5-sZF" secondAttribute="leading" id="V8w-tU-xay"/>
                                                <constraint firstItem="NVd-ve-L7b" firstAttribute="leading" secondItem="wXZ-9G-8FY" secondAttribute="trailing" constant="50" id="Vta-LX-dp4"/>
                                                <constraint firstItem="6CL-uy-B1o" firstAttribute="top" secondItem="iM0-jL-myX" secondAttribute="bottom" constant="2" id="XGB-8c-e9O"/>
                                                <constraint firstAttribute="trailing" secondItem="Vfs-QY-6gr" secondAttribute="trailing" id="adB-PG-RKi"/>
                                                <constraint firstItem="Vfs-QY-6gr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OBg-Vn-C2V" secondAttribute="bottom" constant="5" id="afJ-PH-ant"/>
                                                <constraint firstItem="iM0-jL-myX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="npf-Nw-EOz" secondAttribute="trailing" constant="20" id="d0c-S1-Y1e"/>
                                                <constraint firstItem="mCZ-ET-yIs" firstAttribute="centerY" secondItem="baC-kE-Aar" secondAttribute="centerY" id="d3m-57-euS"/>
                                                <constraint firstItem="qHU-lV-Rp4" firstAttribute="leading" secondItem="OBg-Vn-C2V" secondAttribute="trailing" constant="8" id="dpZ-B6-DfI"/>
                                                <constraint firstItem="wXZ-9G-8FY" firstAttribute="top" secondItem="6CL-uy-B1o" secondAttribute="bottom" constant="2.5" id="ffn-tp-s7l"/>
                                                <constraint firstItem="mCZ-ET-yIs" firstAttribute="leading" secondItem="baC-kE-Aar" secondAttribute="trailing" constant="8" id="iHG-YY-j5j"/>
                                                <constraint firstItem="baC-kE-Aar" firstAttribute="centerY" secondItem="3fx-2c-5zp" secondAttribute="centerY" id="jBk-BJ-uz2"/>
                                                <constraint firstItem="OBg-Vn-C2V" firstAttribute="leading" secondItem="Zan-Z5-sZF" secondAttribute="leadingMargin" id="oz2-4G-bGW"/>
                                                <constraint firstItem="iM0-jL-myX" firstAttribute="trailing" secondItem="Zan-Z5-sZF" secondAttribute="trailingMargin" id="tOV-Hr-19y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteCountLabel" destination="mCZ-ET-yIs" id="AE6-pY-n8H"/>
                                            <outlet property="favoriteImageView" destination="baC-kE-Aar" id="vAM-M0-hjp"/>
                                            <outlet property="replyImageView" destination="wXZ-9G-8FY" id="bcY-oY-EyX"/>
                                            <outlet property="retweetCountLabel" destination="3fx-2c-5zp" id="Okm-bB-A2E"/>
                                            <outlet property="retweetImageView" destination="NVd-ve-L7b" id="9ym-Y0-4Ab"/>
                                            <outlet property="screenNameLabel" destination="npf-Nw-EOz" id="bc3-mL-pD2"/>
                                            <outlet property="tweetTextLabel" destination="6CL-uy-B1o" id="9vX-rH-OVH"/>
                                            <outlet property="tweetTimeLabel" destination="iM0-jL-myX" id="DYJ-WS-l4T"/>
                                            <outlet property="userNameLabel" destination="qHU-lV-Rp4" id="zoV-j1-7We"/>
                                            <outlet property="userProfileImageView" destination="OBg-Vn-C2V" id="nvX-8Q-5c9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="boi-3l-Eaa" firstAttribute="top" secondItem="hdZ-OI-rAP" secondAttribute="bottom" id="PKd-vv-vxH"/>
                            <constraint firstItem="hdZ-OI-rAP" firstAttribute="top" secondItem="TXX-DA-WvW" secondAttribute="bottom" id="gNe-VM-fcU"/>
                            <constraint firstAttribute="trailing" secondItem="hdZ-OI-rAP" secondAttribute="trailing" id="iln-Cz-Mdo"/>
                            <constraint firstItem="hdZ-OI-rAP" firstAttribute="leading" secondItem="H20-T6-BRg" secondAttribute="leading" id="wSh-w3-gcg"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="lBJ-XQ-KYT">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="aEg-2b-ikN">
                            <color key="tintColor" red="0.27450980390000002" green="0.60392156860000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onLogout:" destination="3TH-VO-y1b" id="75E-Pw-gZB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Tweet" id="W7f-ua-Y5q">
                            <color key="tintColor" red="0.27450980392156865" green="0.60392156862745094" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onTweet:" destination="3TH-VO-y1b" id="nLL-Sp-BPf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hdZ-OI-rAP" id="wql-bq-FVf"/>
                        <segue destination="IlM-82-mRO" kind="presentation" identifier="newTweetSegue" modalTransitionStyle="coverVertical" id="0Uk-D7-7Mg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Onf-6I-ibg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="210"/>
        </scene>
        <!--New Tweet View Controller-->
        <scene sceneID="1bZ-Ea-e56">
            <objects>
                <viewController id="DDS-mk-zqH" customClass="NewTweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rmP-7u-JEk"/>
                        <viewControllerLayoutGuide type="bottom" id="sf7-n0-hGk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rh3-4f-dll">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0n4-kA-PYx">
                                <rect key="frame" x="0.0" y="284" width="600" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.54809441140000004" green="0.54809441140000004" blue="0.54809441140000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5H5-fV-eAz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rST-nM-kc6">
                                <rect key="frame" x="515" y="294" width="55" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title=" Tweet ">
                                    <color key="titleColor" red="0.27450980390000002" green="0.60392156860000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTweet:" destination="DDS-mk-zqH" eventType="touchUpInside" id="e7z-ZG-BIg"/>
                                </connections>
                            </button>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMx-8G-NHS">
                                <rect key="frame" x="0.0" y="337" width="600" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.54809441140000004" green="0.54809441140000004" blue="0.54809441140000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="u7e-tI-Nya"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="soy-VO-2aJ">
                                <rect key="frame" x="10" y="74" width="580" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="dtv-cE-keB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ng-yI-zab">
                                <rect key="frame" x="471.5" y="300.5" width="28.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0n4-kA-PYx" firstAttribute="leading" secondItem="rh3-4f-dll" secondAttribute="leading" id="0Mf-jR-LJb"/>
                            <constraint firstAttribute="trailing" secondItem="0n4-kA-PYx" secondAttribute="trailing" id="0Uv-YE-tAE"/>
                            <constraint firstAttribute="trailing" secondItem="soy-VO-2aJ" secondAttribute="trailing" constant="10" id="HGW-nf-SQG"/>
                            <constraint firstItem="ZMx-8G-NHS" firstAttribute="top" secondItem="rST-nM-kc6" secondAttribute="bottom" constant="10" id="YSd-YK-wd8"/>
                            <constraint firstItem="4ng-yI-zab" firstAttribute="centerY" secondItem="rST-nM-kc6" secondAttribute="centerY" id="fdF-L6-bq9"/>
                            <constraint firstAttribute="trailing" secondItem="ZMx-8G-NHS" secondAttribute="trailing" id="jkr-NH-Mnv"/>
                            <constraint firstItem="0n4-kA-PYx" firstAttribute="top" secondItem="soy-VO-2aJ" secondAttribute="bottom" constant="10" id="mdC-9W-z2h"/>
                            <constraint firstItem="soy-VO-2aJ" firstAttribute="top" secondItem="rmP-7u-JEk" secondAttribute="bottom" constant="10" id="qsw-y1-r6l"/>
                            <constraint firstItem="soy-VO-2aJ" firstAttribute="leading" secondItem="rh3-4f-dll" secondAttribute="leading" constant="10" id="sg1-Wx-fIW"/>
                            <constraint firstItem="rST-nM-kc6" firstAttribute="top" secondItem="0n4-kA-PYx" secondAttribute="bottom" constant="9" id="shD-ox-PNp"/>
                            <constraint firstItem="ZMx-8G-NHS" firstAttribute="leading" secondItem="rh3-4f-dll" secondAttribute="leading" id="vQm-EG-x6W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rST-nM-kc6" secondAttribute="trailing" constant="10" id="vca-1b-djL"/>
                            <constraint firstItem="rST-nM-kc6" firstAttribute="leading" secondItem="4ng-yI-zab" secondAttribute="trailing" constant="15" id="w4k-DZ-hQc"/>
                            <constraint firstItem="ZMx-8G-NHS" firstAttribute="top" secondItem="rST-nM-kc6" secondAttribute="bottom" constant="10" id="ytN-zl-Ji9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ReE-cz-Bp4">
                        <barButtonItem key="rightBarButtonItem" image="cancel" id="VdF-Q7-nn2">
                            <color key="tintColor" red="0.27450980390000002" green="0.60392156860000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onCancel:" destination="DDS-mk-zqH" id="XVE-Ul-FPH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="numCharactersLeftLabel" destination="4ng-yI-zab" id="PyH-87-Nlw"/>
                        <outlet property="tweetButton" destination="rST-nM-kc6" id="Jc4-ME-hma"/>
                        <outlet property="tweetTextView" destination="soy-VO-2aJ" id="qRz-SU-hrw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9A6-K9-Gor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4106" y="210"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tdp-8B-BtI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fsp-Pr-cpR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xkm-H9-P7c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bnd-BR-bmf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eo9-Wb-hyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="210"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JC5-fp-MNH">
            <objects>
                <navigationController storyboardIdentifier="TweetsViewAndNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="E7M-DG-L0R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HFB-J7-bld">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3TH-VO-y1b" kind="relationship" relationship="rootViewController" id="pKl-iJ-F6z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ppb-7F-nP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="210"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z0w-jt-1jW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IlM-82-mRO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kct-wm-XNf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DDS-mk-zqH" kind="relationship" relationship="rootViewController" id="kQV-3B-S1C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXQ-pU-SC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3294" y="210"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tweet" width="32" height="32"/>
        <image name="cancel" width="32" height="32"/>
        <image name="favorite" width="16" height="16"/>
        <image name="reply" width="16" height="16"/>
        <image name="retweet" width="19" height="16"/>
    </resources>
</document>
