<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fsp-Pr-cpR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eDm-Fd-Ty1"/>
                        <viewControllerLayoutGuide type="bottom" id="tT5-Gc-1e5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ylg-HG-VLF">
                                <rect key="frame" x="232" y="465" width="136" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <state key="normal" title="Login to Twitter">
                                    <color key="titleColor" red="0.27450980390000002" green="0.60392156860000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kXe-dm-z9X"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter_logo_blue_48" translatesAutoresizingMaskIntoConstraints="NO" id="gwe-fs-HZt">
                                <rect key="frame" x="276" y="164" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="8vd-uZ-gPF"/>
                                    <constraint firstAttribute="height" constant="48" id="azf-Po-S1Z"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ylg-HG-VLF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5e8-3g-uPt"/>
                            <constraint firstItem="gwe-fs-HZt" firstAttribute="top" secondItem="eDm-Fd-Ty1" secondAttribute="bottom" constant="100" id="Zs1-vh-QmT"/>
                            <constraint firstItem="tT5-Gc-1e5" firstAttribute="top" secondItem="Ylg-HG-VLF" secondAttribute="bottom" constant="100" id="aFS-yX-kmD"/>
                            <constraint firstItem="gwe-fs-HZt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dqs-4r-dLN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VF6-6o-3Xb"/>
                    <connections>
                        <segue destination="gdy-BI-Jeu" kind="presentation" identifier="hamburgerSegue" id="w4K-sY-Nfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="210"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="TNV-dL-tNL">
            <objects>
                <viewController id="u7v-Pw-oMT" customClass="HamburgerViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9mv-Vg-lkj"/>
                        <viewControllerLayoutGuide type="bottom" id="cfv-IA-MxO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yR4-eI-WxY" userLabel="Container View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cec-cI-pno">
                                <rect key="frame" x="10" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KpA-FY-gF5"/>
                                    <constraint firstAttribute="height" constant="100" id="RxP-yx-aPp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkv-BL-lDa">
                                <rect key="frame" x="120" y="94" width="86" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49a-78-E1Y">
                                <rect key="frame" x="120" y="124.5" width="100" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.51891121029999998" green="0.51891121029999998" blue="0.51891121029999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhT-IJ-U49">
                                <rect key="frame" x="10" y="196" width="44" height="30"/>
                                <state key="normal" title="Profile">
                                    <color key="titleColor" red="0.51891121029999998" green="0.51891121029999998" blue="0.51891121029999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onProfileViewTap:" destination="u7v-Pw-oMT" eventType="touchUpInside" id="J30-bQ-yJ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9D-er-QhA">
                                <rect key="frame" x="10" y="234" width="58" height="30"/>
                                <state key="normal" title="Timeline">
                                    <color key="titleColor" red="0.51891121029999998" green="0.51891121029999998" blue="0.51891121029999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTimelineTap:" destination="u7v-Pw-oMT" eventType="touchUpInside" id="2ip-9H-KN4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWx-pY-xzV">
                                <rect key="frame" x="10" y="272" width="64" height="30"/>
                                <state key="normal" title="Mentions">
                                    <color key="titleColor" red="0.51891121029999998" green="0.51891121029999998" blue="0.51891121029999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="49a-78-E1Y" firstAttribute="leading" secondItem="cec-cI-pno" secondAttribute="trailing" constant="10" id="1qL-QR-FcV"/>
                            <constraint firstItem="p9D-er-QhA" firstAttribute="leading" secondItem="yR4-eI-WxY" secondAttribute="leadingMargin" constant="-10" id="4xI-Cb-mPx"/>
                            <constraint firstItem="KWx-pY-xzV" firstAttribute="top" secondItem="p9D-er-QhA" secondAttribute="bottom" constant="8" id="5LN-4O-QXz"/>
                            <constraint firstItem="yhT-IJ-U49" firstAttribute="top" secondItem="cec-cI-pno" secondAttribute="bottom" constant="24" id="9WT-WZ-GoK"/>
                            <constraint firstItem="Pkv-BL-lDa" firstAttribute="leading" secondItem="cec-cI-pno" secondAttribute="trailing" constant="10" id="B5Q-84-sRS"/>
                            <constraint firstItem="KWx-pY-xzV" firstAttribute="leading" secondItem="yR4-eI-WxY" secondAttribute="leadingMargin" constant="-10" id="B9a-8w-Fii"/>
                            <constraint firstItem="cec-cI-pno" firstAttribute="leading" secondItem="yR4-eI-WxY" secondAttribute="leading" constant="10" id="Doe-8a-DSW"/>
                            <constraint firstItem="cec-cI-pno" firstAttribute="top" secondItem="9mv-Vg-lkj" secondAttribute="bottom" constant="8" id="FW7-C9-fz1"/>
                            <constraint firstItem="yhT-IJ-U49" firstAttribute="leading" secondItem="yR4-eI-WxY" secondAttribute="leadingMargin" constant="-10" id="MUv-7U-kqp"/>
                            <constraint firstItem="p9D-er-QhA" firstAttribute="top" secondItem="yhT-IJ-U49" secondAttribute="bottom" constant="8" id="Wsp-Ya-Iac"/>
                            <constraint firstItem="49a-78-E1Y" firstAttribute="top" secondItem="Pkv-BL-lDa" secondAttribute="bottom" constant="10" id="gc6-dH-WIS"/>
                            <constraint firstItem="Pkv-BL-lDa" firstAttribute="top" secondItem="9mv-Vg-lkj" secondAttribute="bottom" constant="30" id="n7y-SK-hbA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z83-1t-3PD"/>
                    <connections>
                        <outlet property="containerView" destination="yR4-eI-WxY" id="d5J-rr-E28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUk-g7-qJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="947"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="7nN-IZ-jWp">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="n0P-Qd-V9e" customClass="ProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NRQ-x2-FuF"/>
                        <viewControllerLayoutGuide type="bottom" id="afC-8x-Xyx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TJe-yi-DZg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.81960784310000001" green="0.0" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="rfe-dR-QSv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qD-hM-fUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="1727"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="3qV-Rh-OuU">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="3TH-VO-y1b" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TXX-DA-WvW"/>
                        <viewControllerLayoutGuide type="bottom" id="boi-3l-Eaa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H20-T6-BRg">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="141" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hdZ-OI-rAP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="141" id="Zsx-XH-u0P" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zsx-XH-u0P" id="Zan-Z5-sZF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="140.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OBg-Vn-C2V">
                                                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="gjg-ZC-LnL"/>
                                                        <constraint firstAttribute="height" constant="48" id="mz4-3t-Ggo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bloomberg Business" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHU-lV-Rp4">
                                                    <rect key="frame" x="64" y="8" width="135.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="@business" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npf-Nw-EOz">
                                                    <rect key="frame" x="207" y="8" width="70" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.51891121031746024" green="0.51891121031746024" blue="0.51891121031746024" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="2h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iM0-jL-myX">
                                                    <rect key="frame" x="575" y="8" width="16.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.51891121031746024" green="0.51891121031746024" blue="0.51891121031746024" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How the glass on smartphone screens has made one man $7 billion. Why shouldn't you sit - or stand - too much" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CL-uy-B1o">
                                                    <rect key="frame" x="64" y="27" width="528" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply" translatesAutoresizingMaskIntoConstraints="NO" id="wXZ-9G-8FY">
                                                    <rect key="frame" x="64" y="63" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="2ff-7V-rzM"/>
                                                        <constraint firstAttribute="width" constant="16" id="ZgM-1K-06H"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="NVd-ve-L7b">
                                                    <rect key="frame" x="130" y="63" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="2qc-8a-6iQ"/>
                                                        <constraint firstAttribute="height" constant="16" id="bzX-pa-2mz"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite" translatesAutoresizingMaskIntoConstraints="NO" id="baC-kE-Aar">
                                                    <rect key="frame" x="209" y="64" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="9fz-v9-bvB"/>
                                                        <constraint firstAttribute="height" constant="16" id="UXb-RL-0Pl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fx-2c-5zp">
                                                    <rect key="frame" x="154" y="64" width="15" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.54809441140000004" green="0.54809441140000004" blue="0.54809441140000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCZ-ET-yIs">
                                                    <rect key="frame" x="233" y="65" width="15" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.54809441140000004" green="0.54809441140000004" blue="0.54809441140000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vfs-QY-6gr">
                                                    <rect key="frame" x="0.0" y="139" width="600" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" red="0.54809441140000004" green="0.54809441140000004" blue="0.54809441140000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Th5-tr-YOX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="baC-kE-Aar" firstAttribute="leading" secondItem="3fx-2c-5zp" secondAttribute="trailing" constant="40" id="06o-mx-S0x"/>
                                                <constraint firstItem="wXZ-9G-8FY" firstAttribute="leading" secondItem="OBg-Vn-C2V" secondAttribute="trailing" constant="8" id="0Ye-sb-iKJ"/>
                                                <constraint firstItem="NVd-ve-L7b" firstAttribute="centerY" secondItem="wXZ-9G-8FY" secondAttribute="centerY" id="3X9-dQ-ZjI"/>
                                                <constraint firstItem="npf-Nw-EOz" firstAttribute="leading" secondItem="qHU-lV-Rp4" secondAttribute="trailing" constant="8" id="AP2-dz-oRS"/>
                                                <constraint firstItem="iM0-jL-myX" firstAttribute="top" secondItem="Zan-Z5-sZF" secondAttribute="topMargin" id="ESW-zR-Bno"/>
                                                <constraint firstItem="npf-Nw-EOz" firstAttribute="top" secondItem="Zan-Z5-sZF" secondAttribute="topMargin" id="FOh-sU-vVI"/>
                                                <constraint firstItem="qHU-lV-Rp4" firstAttribute="top" secondItem="Zan-Z5-sZF" secondAttribute="topMargin" id="FaY-Lb-3BS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6CL-uy-B1o" secondAttribute="trailing" id="Fv4-Q5-66M"/>
                                                <constraint firstItem="3fx-2c-5zp" firstAttribute="centerY" secondItem="NVd-ve-L7b" secondAttribute="centerY" id="HeL-Xv-j9a"/>
                                                <constraint firstItem="6CL-uy-B1o" firstAttribute="leading" secondItem="OBg-Vn-C2V" secondAttribute="trailing" constant="8" id="Ngd-fw-aRW"/>
                                                <constraint firstItem="OBg-Vn-C2V" firstAttribute="top" secondItem="Zan-Z5-sZF" secondAttribute="topMargin" id="QZy-ho-BoO"/>
                                                <constraint firstItem="Vfs-QY-6gr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wXZ-9G-8FY" secondAttribute="bottom" constant="5" id="Rv1-UZ-ni7"/>
                                                <constraint firstAttribute="bottom" secondItem="Vfs-QY-6gr" secondAttribute="bottom" id="UOQ-lk-qCN"/>
                                                <constraint firstItem="3fx-2c-5zp" firstAttribute="leading" secondItem="NVd-ve-L7b" secondAttribute="trailing" constant="8" id="UVO-mw-Eoa"/>
                                                <constraint firstItem="Vfs-QY-6gr" firstAttribute="leading" secondItem="Zan-Z5-sZF" secondAttribute="leading" id="V8w-tU-xay"/>
                                                <constraint firstItem="NVd-ve-L7b" firstAttribute="leading" secondItem="wXZ-9G-8FY" secondAttribute="trailing" constant="50" id="Vta-LX-dp4"/>
                                                <constraint firstItem="6CL-uy-B1o" firstAttribute="top" secondItem="iM0-jL-myX" secondAttribute="bottom" constant="2" id="XGB-8c-e9O"/>
                                                <constraint firstAttribute="trailing" secondItem="Vfs-QY-6gr" secondAttribute="trailing" id="adB-PG-RKi"/>
                                                <constraint firstItem="Vfs-QY-6gr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OBg-Vn-C2V" secondAttribute="bottom" constant="5" id="afJ-PH-ant"/>
                                                <constraint firstItem="iM0-jL-myX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="npf-Nw-EOz" secondAttribute="trailing" constant="20" id="d0c-S1-Y1e"/>
                                                <constraint firstItem="mCZ-ET-yIs" firstAttribute="centerY" secondItem="baC-kE-Aar" secondAttribute="centerY" id="d3m-57-euS"/>
                                                <constraint firstItem="qHU-lV-Rp4" firstAttribute="leading" secondItem="OBg-Vn-C2V" secondAttribute="trailing" constant="8" id="dpZ-B6-DfI"/>
                                                <constraint firstItem="wXZ-9G-8FY" firstAttribute="top" secondItem="6CL-uy-B1o" secondAttribute="bottom" constant="2.5" id="ffn-tp-s7l"/>
                                                <constraint firstItem="mCZ-ET-yIs" firstAttribute="leading" secondItem="baC-kE-Aar" secondAttribute="trailing" constant="8" id="iHG-YY-j5j"/>
                                                <constraint firstItem="baC-kE-Aar" firstAttribute="centerY" secondItem="3fx-2c-5zp" secondAttribute="centerY" id="jBk-BJ-uz2"/>
                                                <constraint firstItem="OBg-Vn-C2V" firstAttribute="leading" secondItem="Zan-Z5-sZF" secondAttribute="leadingMargin" id="oz2-4G-bGW"/>
                                                <constraint firstItem="iM0-jL-myX" firstAttribute="trailing" secondItem="Zan-Z5-sZF" secondAttribute="trailingMargin" id="tOV-Hr-19y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteCountLabel" destination="mCZ-ET-yIs" id="AE6-pY-n8H"/>
                                            <outlet property="favoriteImageView" destination="baC-kE-Aar" id="vAM-M0-hjp"/>
                                            <outlet property="replyImageView" destination="wXZ-9G-8FY" id="bcY-oY-EyX"/>
                                            <outlet property="retweetCountLabel" destination="3fx-2c-5zp" id="Okm-bB-A2E"/>
                                            <outlet property="retweetImageView" destination="NVd-ve-L7b" id="9ym-Y0-4Ab"/>
                                            <outlet property="screenNameLabel" destination="npf-Nw-EOz" id="bc3-mL-pD2"/>
                                            <outlet property="tweetTextLabel" destination="6CL-uy-B1o" id="9vX-rH-OVH"/>
                                            <outlet property="tweetTimeLabel" destination="iM0-jL-myX" id="DYJ-WS-l4T"/>
                                            <outlet property="userNameLabel" destination="qHU-lV-Rp4" id="zoV-j1-7We"/>
                                            <outlet property="userProfileImageView" destination="OBg-Vn-C2V" id="nvX-8Q-5c9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="boi-3l-Eaa" firstAttribute="top" secondItem="hdZ-OI-rAP" secondAttribute="bottom" id="PKd-vv-vxH"/>
                            <constraint firstItem="hdZ-OI-rAP" firstAttribute="top" secondItem="TXX-DA-WvW" secondAttribute="bottom" id="gNe-VM-fcU"/>
                            <constraint firstAttribute="trailing" secondItem="hdZ-OI-rAP" secondAttribute="trailing" id="iln-Cz-Mdo"/>
                            <constraint firstItem="hdZ-OI-rAP" firstAttribute="leading" secondItem="H20-T6-BRg" secondAttribute="leading" id="wSh-w3-gcg"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="lBJ-XQ-KYT">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="aEg-2b-ikN">
                            <color key="tintColor" red="0.27450980390000002" green="0.60392156860000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onLogout:" destination="3TH-VO-y1b" id="75E-Pw-gZB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Tweet" id="W7f-ua-Y5q">
                            <color key="tintColor" red="0.27450980392156865" green="0.60392156862745094" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onTweet:" destination="3TH-VO-y1b" id="nLL-Sp-BPf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hdZ-OI-rAP" id="wql-bq-FVf"/>
                        <segue destination="IlM-82-mRO" kind="presentation" identifier="newTweetSegue" modalTransitionStyle="coverVertical" id="0Uk-D7-7Mg"/>
                        <segue destination="7L1-ow-qVl" kind="presentation" identifier="tweetDetailSegue" modalTransitionStyle="flipHorizontal" id="xdn-sH-1tT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Onf-6I-ibg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="210"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="gfl-aQ-m3C">
            <objects>
                <viewController storyboardIdentifier="TweetDetailViewController" id="RwS-EI-uOU" customClass="TweetDetailViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Euh-Th-LqB"/>
                        <viewControllerLayoutGuide type="bottom" id="4Jq-W3-pkJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vMS-HH-rs3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fOj-Km-8eg">
                                <rect key="frame" x="10" y="74" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="3ZX-42-Ats"/>
                                    <constraint firstAttribute="width" constant="48" id="QVP-kb-2Ip"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bloomberg Business" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rh-t5-HgI">
                                <rect key="frame" x="66" y="74" width="135.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="@business" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deW-EO-cLr">
                                <rect key="frame" x="66" y="93" width="70" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.51891121029999998" green="0.51891121029999998" blue="0.51891121029999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How the glass on smartphone screens has made one man $7 billion. Why shouldn't you sit - or stand - too much" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOc-PX-O1i">
                                <rect key="frame" x="10" y="142" width="580" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0K-Sn-1O9">
                                <rect key="frame" x="0.0" y="193" width="600" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1Eg-vN-G4C"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pxh-IH-Qbo">
                                <rect key="frame" x="0.0" y="230" width="600" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="rqf-bO-At0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="311" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iho-kE-phO">
                                <rect key="frame" x="10" y="202" width="23" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNI-We-23I">
                                <rect key="frame" x="41" y="202" width="78" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="311" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QE6-IA-LPd">
                                <rect key="frame" x="138" y="202" width="23" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIQ-cW-CJD">
                                <rect key="frame" x="169" y="202" width="78.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8s-tC-C5Y">
                                <rect key="frame" x="0.0" y="267" width="600" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="nIQ-On-opp"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply" translatesAutoresizingMaskIntoConstraints="NO" id="n3z-ia-bbS">
                                <rect key="frame" x="50" y="241" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="b2z-ma-fx0"/>
                                    <constraint firstAttribute="width" constant="16" id="hwM-0l-cyG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="ofD-Ze-G6o">
                                <rect key="frame" x="292" y="241" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="9n5-By-HhO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="Hrn-He-Wdf"/>
                                    <constraint firstAttribute="width" constant="16" id="MLM-vC-51E"/>
                                    <constraint firstAttribute="height" constant="16" id="TDS-z0-7op"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite" translatesAutoresizingMaskIntoConstraints="NO" id="7uf-c8-cBI">
                                <rect key="frame" x="534" y="241" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="DuC-gw-SeD"/>
                                    <constraint firstAttribute="width" constant="16" id="OjN-hM-if7"/>
                                    <constraint firstAttribute="height" constant="16" id="Qzw-RB-2FD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="ZDH-RX-Kxb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n3z-ia-bbS" firstAttribute="leading" secondItem="vMS-HH-rs3" secondAttribute="leading" constant="50" id="2u0-Ks-jIa"/>
                            <constraint firstItem="KIQ-cW-CJD" firstAttribute="centerY" secondItem="QE6-IA-LPd" secondAttribute="centerY" id="3Rb-GN-SuM"/>
                            <constraint firstItem="4Rh-t5-HgI" firstAttribute="leading" secondItem="fOj-Km-8eg" secondAttribute="trailing" constant="8" id="4f5-Ix-KYP"/>
                            <constraint firstItem="tNI-We-23I" firstAttribute="centerY" secondItem="iho-kE-phO" secondAttribute="centerY" id="52J-QA-enj"/>
                            <constraint firstItem="4Rh-t5-HgI" firstAttribute="top" secondItem="Euh-Th-LqB" secondAttribute="bottom" constant="10" id="6Ta-kq-cSU"/>
                            <constraint firstItem="Pxh-IH-Qbo" firstAttribute="leading" secondItem="vMS-HH-rs3" secondAttribute="leading" id="7l3-Qg-B4E"/>
                            <constraint firstAttribute="trailing" secondItem="y0K-Sn-1O9" secondAttribute="trailing" id="82B-iV-eUB"/>
                            <constraint firstAttribute="trailing" secondItem="iOc-PX-O1i" secondAttribute="trailing" constant="10" id="BvS-Tb-Qp5"/>
                            <constraint firstItem="iOc-PX-O1i" firstAttribute="leading" secondItem="vMS-HH-rs3" secondAttribute="leading" constant="10" id="EHf-UR-ZdO"/>
                            <constraint firstItem="tNI-We-23I" firstAttribute="leading" secondItem="iho-kE-phO" secondAttribute="trailing" constant="8" id="F40-WM-62l"/>
                            <constraint firstItem="Pxh-IH-Qbo" firstAttribute="top" secondItem="iho-kE-phO" secondAttribute="bottom" constant="10" id="JrJ-Pp-qjp"/>
                            <constraint firstItem="k8s-tC-C5Y" firstAttribute="leading" secondItem="vMS-HH-rs3" secondAttribute="leading" id="LLG-Lb-tbm"/>
                            <constraint firstAttribute="trailing" secondItem="k8s-tC-C5Y" secondAttribute="trailing" id="MgF-8w-Qqo"/>
                            <constraint firstItem="y0K-Sn-1O9" firstAttribute="leading" secondItem="vMS-HH-rs3" secondAttribute="leading" id="T6h-ed-eBa"/>
                            <constraint firstItem="y0K-Sn-1O9" firstAttribute="top" secondItem="iOc-PX-O1i" secondAttribute="bottom" constant="10" id="U3Z-oF-gns"/>
                            <constraint firstItem="ofD-Ze-G6o" firstAttribute="centerY" secondItem="n3z-ia-bbS" secondAttribute="centerY" id="VUJ-lV-8S5"/>
                            <constraint firstItem="k8s-tC-C5Y" firstAttribute="top" secondItem="n3z-ia-bbS" secondAttribute="bottom" constant="10" id="X2A-lX-Kt3"/>
                            <constraint firstAttribute="trailing" secondItem="7uf-c8-cBI" secondAttribute="trailing" constant="50" id="YTK-w2-uJE"/>
                            <constraint firstItem="fOj-Km-8eg" firstAttribute="top" secondItem="Euh-Th-LqB" secondAttribute="bottom" constant="10" id="bP6-Yu-MuY"/>
                            <constraint firstItem="n3z-ia-bbS" firstAttribute="top" secondItem="Pxh-IH-Qbo" secondAttribute="bottom" constant="10" id="crH-5M-zC5"/>
                            <constraint firstItem="7uf-c8-cBI" firstAttribute="centerY" secondItem="ofD-Ze-G6o" secondAttribute="centerY" id="ejG-M9-pQE"/>
                            <constraint firstItem="iho-kE-phO" firstAttribute="leading" secondItem="vMS-HH-rs3" secondAttribute="leadingMargin" constant="-10" id="etf-sy-zPs"/>
                            <constraint firstItem="iOc-PX-O1i" firstAttribute="top" secondItem="fOj-Km-8eg" secondAttribute="bottom" constant="20" id="fto-4c-Yo9"/>
                            <constraint firstItem="ofD-Ze-G6o" firstAttribute="centerX" secondItem="vMS-HH-rs3" secondAttribute="centerX" id="gGc-8X-7bW"/>
                            <constraint firstItem="QE6-IA-LPd" firstAttribute="centerY" secondItem="tNI-We-23I" secondAttribute="centerY" id="gUv-Ar-3fF"/>
                            <constraint firstItem="QE6-IA-LPd" firstAttribute="leading" secondItem="tNI-We-23I" secondAttribute="trailing" constant="19" id="klw-Et-miA"/>
                            <constraint firstAttribute="trailing" secondItem="Pxh-IH-Qbo" secondAttribute="trailing" id="oZT-W1-JMu"/>
                            <constraint firstItem="deW-EO-cLr" firstAttribute="top" secondItem="4Rh-t5-HgI" secondAttribute="bottom" constant="2" id="uRW-cr-Ypw"/>
                            <constraint firstItem="deW-EO-cLr" firstAttribute="leading" secondItem="fOj-Km-8eg" secondAttribute="trailing" constant="8" id="wnp-c8-gRb"/>
                            <constraint firstItem="fOj-Km-8eg" firstAttribute="leading" secondItem="vMS-HH-rs3" secondAttribute="leading" constant="10" id="zUo-FK-GQO"/>
                            <constraint firstItem="KIQ-cW-CJD" firstAttribute="leading" secondItem="QE6-IA-LPd" secondAttribute="trailing" constant="8" id="zmQ-H8-qXo"/>
                            <constraint firstItem="iho-kE-phO" firstAttribute="top" secondItem="y0K-Sn-1O9" secondAttribute="bottom" constant="8" id="zp6-1W-Acc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="Sco-bG-cRe">
                        <barButtonItem key="leftBarButtonItem" image="Back" id="9eu-FT-rCE">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onBackButtonTap:" destination="RwS-EI-uOU" id="r2w-zA-Hhk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteImageView" destination="7uf-c8-cBI" id="ZJY-7e-5eS"/>
                        <outlet property="numFavoritesLabel" destination="QE6-IA-LPd" id="itd-80-v8z"/>
                        <outlet property="numRetweetsLabel" destination="iho-kE-phO" id="co7-zw-Jn9"/>
                        <outlet property="profileImageView" destination="fOj-Km-8eg" id="5Es-ML-fPQ"/>
                        <outlet property="replyImageView" destination="n3z-ia-bbS" id="gSF-Bn-Ykz"/>
                        <outlet property="retweetImageView" destination="ofD-Ze-G6o" id="83m-6y-Xcr"/>
                        <outlet property="screenNameLabel" destination="deW-EO-cLr" id="X3r-Cs-KmC"/>
                        <outlet property="tweetText" destination="iOc-PX-O1i" id="f2o-Bj-2Eh"/>
                        <outlet property="userNameLabel" destination="4Rh-t5-HgI" id="4vG-Si-Nq8"/>
                        <segue destination="IlM-82-mRO" kind="presentation" identifier="replyToTweetSegue" id="X9k-OX-ab1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNH-Cs-YzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3301" y="937"/>
        </scene>
        <!--New Tweet View Controller-->
        <scene sceneID="1bZ-Ea-e56">
            <objects>
                <viewController id="DDS-mk-zqH" customClass="NewTweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rmP-7u-JEk"/>
                        <viewControllerLayoutGuide type="bottom" id="sf7-n0-hGk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rh3-4f-dll">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0n4-kA-PYx">
                                <rect key="frame" x="0.0" y="284" width="600" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.54809441140000004" green="0.54809441140000004" blue="0.54809441140000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5H5-fV-eAz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rST-nM-kc6">
                                <rect key="frame" x="515" y="294" width="55" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title=" Tweet ">
                                    <color key="titleColor" red="0.27450980390000002" green="0.60392156860000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTweet:" destination="DDS-mk-zqH" eventType="touchUpInside" id="e7z-ZG-BIg"/>
                                </connections>
                            </button>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMx-8G-NHS">
                                <rect key="frame" x="0.0" y="337" width="600" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.54809441140000004" green="0.54809441140000004" blue="0.54809441140000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="u7e-tI-Nya"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="soy-VO-2aJ">
                                <rect key="frame" x="10" y="74" width="580" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="dtv-cE-keB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ng-yI-zab">
                                <rect key="frame" x="471.5" y="300.5" width="28.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0n4-kA-PYx" firstAttribute="leading" secondItem="rh3-4f-dll" secondAttribute="leading" id="0Mf-jR-LJb"/>
                            <constraint firstAttribute="trailing" secondItem="0n4-kA-PYx" secondAttribute="trailing" id="0Uv-YE-tAE"/>
                            <constraint firstAttribute="trailing" secondItem="soy-VO-2aJ" secondAttribute="trailing" constant="10" id="HGW-nf-SQG"/>
                            <constraint firstItem="ZMx-8G-NHS" firstAttribute="top" secondItem="rST-nM-kc6" secondAttribute="bottom" constant="10" id="YSd-YK-wd8"/>
                            <constraint firstItem="4ng-yI-zab" firstAttribute="centerY" secondItem="rST-nM-kc6" secondAttribute="centerY" id="fdF-L6-bq9"/>
                            <constraint firstAttribute="trailing" secondItem="ZMx-8G-NHS" secondAttribute="trailing" id="jkr-NH-Mnv"/>
                            <constraint firstItem="0n4-kA-PYx" firstAttribute="top" secondItem="soy-VO-2aJ" secondAttribute="bottom" constant="10" id="mdC-9W-z2h"/>
                            <constraint firstItem="soy-VO-2aJ" firstAttribute="top" secondItem="rmP-7u-JEk" secondAttribute="bottom" constant="10" id="qsw-y1-r6l"/>
                            <constraint firstItem="soy-VO-2aJ" firstAttribute="leading" secondItem="rh3-4f-dll" secondAttribute="leading" constant="10" id="sg1-Wx-fIW"/>
                            <constraint firstItem="rST-nM-kc6" firstAttribute="top" secondItem="0n4-kA-PYx" secondAttribute="bottom" constant="9" id="shD-ox-PNp"/>
                            <constraint firstItem="ZMx-8G-NHS" firstAttribute="leading" secondItem="rh3-4f-dll" secondAttribute="leading" id="vQm-EG-x6W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rST-nM-kc6" secondAttribute="trailing" constant="10" id="vca-1b-djL"/>
                            <constraint firstItem="rST-nM-kc6" firstAttribute="leading" secondItem="4ng-yI-zab" secondAttribute="trailing" constant="15" id="w4k-DZ-hQc"/>
                            <constraint firstItem="ZMx-8G-NHS" firstAttribute="top" secondItem="rST-nM-kc6" secondAttribute="bottom" constant="10" id="ytN-zl-Ji9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ReE-cz-Bp4">
                        <barButtonItem key="rightBarButtonItem" image="cancel" id="VdF-Q7-nn2">
                            <color key="tintColor" red="0.27450980390000002" green="0.60392156860000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onCancel:" destination="DDS-mk-zqH" id="XVE-Ul-FPH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="numCharactersLeftLabel" destination="4ng-yI-zab" id="PyH-87-Nlw"/>
                        <outlet property="tweetButton" destination="rST-nM-kc6" id="Jc4-ME-hma"/>
                        <outlet property="tweetTextView" destination="soy-VO-2aJ" id="qRz-SU-hrw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9A6-K9-Gor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4106" y="210"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tdp-8B-BtI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fsp-Pr-cpR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xkm-H9-P7c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bnd-BR-bmf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eo9-Wb-hyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="210"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JC5-fp-MNH">
            <objects>
                <navigationController storyboardIdentifier="TweetsViewAndNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="E7M-DG-L0R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HFB-J7-bld">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3TH-VO-y1b" kind="relationship" relationship="rootViewController" id="pKl-iJ-F6z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ppb-7F-nP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="210"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z0w-jt-1jW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IlM-82-mRO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kct-wm-XNf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DDS-mk-zqH" kind="relationship" relationship="rootViewController" id="kQV-3B-S1C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXQ-pU-SC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3294" y="210"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fKk-mH-itg">
            <objects>
                <navigationController storyboardIdentifier="TweetDetailAndNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="7L1-ow-qVl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wR7-RH-dCB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RwS-EI-uOU" kind="relationship" relationship="rootViewController" id="7jg-nF-c6P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9Y-vD-u7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489" y="937"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="USW-ZB-KmY">
            <objects>
                <navigationController storyboardIdentifier="HamburgerAndNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="gdy-BI-Jeu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rkd-xo-fVd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u7v-Pw-oMT" kind="relationship" relationship="rootViewController" id="eoT-QQ-g82"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJe-7g-bnj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="957"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gmz-Va-Jgo">
            <objects>
                <navigationController storyboardIdentifier="ProfileViewAndNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Kjb-jZ-rrt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G5I-L6-ZGc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n0P-Qd-V9e" kind="relationship" relationship="rootViewController" id="Lig-Yf-4ev"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyn-WH-Eoy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="1727"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="24" height="24"/>
        <image name="Tweet" width="32" height="32"/>
        <image name="Twitter_logo_blue_48" width="48" height="48"/>
        <image name="cancel" width="32" height="32"/>
        <image name="favorite" width="16" height="16"/>
        <image name="reply" width="16" height="16"/>
        <image name="retweet" width="19" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0Uk-D7-7Mg"/>
    </inferredMetricsTieBreakers>
</document>
